# spring6webapp

./: README.md  compose-rest.yaml  mysql-drop-and-create.sql  pom.xml
k8s/: book-mysql-deployment.yml  book-mysql-service.yml  oauth2-authorization-server-deployment.yml  oauth2-authorization-server-service.yml  spring-boot-webapp-deployment.yml  spring-boot-webapp-service.yml
src/main/asciidoc/: api-doc.adoc
src/main/docker/: Dockerfile
src/main/java/mg/tommy/springboot/springbootwebapp/: SpringBootWebappApplication.java
src/main/java/mg/tommy/springboot/springbootwebapp/bootstrap/: CommandLineInitializer.java  DatabaseInitializer.java  PostDatabaseInitialization.java
src/main/java/mg/tommy/springboot/springbootwebapp/configuration/: ContextRefreshedEventPropertiesPrinter.java
src/main/java/mg/tommy/springboot/springbootwebapp/configuration/database/: EmbeddedDatabaseConfig.java  PersistentDatabaseConfig.java
src/main/java/mg/tommy/springboot/springbootwebapp/configuration/profile/: DatabaseProfile.java  FullProfile.java  SandboxProfile.java
src/main/java/mg/tommy/springboot/springbootwebapp/configuration/web/: MailingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mg/tommy/springboot/springbootwebapp/controller/: AdminController.java  AuthorController.java  ControllerErrorHandler.java  DataSourceController.java  PageController.java  PageErrorController.java  PlanController.java  PostController.java
src/main/java/mg/tommy/springboot/springbootwebapp/controller/api/: BeerApiController.java  ControllerExceptionHandler.java  CustomerApiController.java  NotFoundException.java  PlanApiController.java
src/main/java/mg/tommy/springboot/springbootwebapp/controller/page/: AdminController.java  AuthorController.java  BookController.java  ControllerErrorHandler.java  PageController.java  PageErrorController.java  PostController.java
src/main/java/mg/tommy/springboot/springbootwebapp/controller/sandbox/: DataSourceController.java
src/main/java/mg/tommy/springboot/springbootwebapp/domain/embedded/: Author.java  Beer.java  BeerStyle.java  Book.java  Client.java  Coordinates.java  Customer.java  Flight.java  Itinerary.java  Location.java  Order.java  Plan.java  Post.java  Product.java  Publisher.java  Traveler.java  Visit.java
src/main/java/mg/tommy/springboot/springbootwebapp/domain/persistent/: Role.java  User.java
src/main/java/mg/tommy/springboot/springbootwebapp/dto/: BeerDto.java  CustomerDto.java
src/main/java/mg/tommy/springboot/springbootwebapp/exception/: AuthorNotFoundException.java  PlanNotFoundException.java
src/main/java/mg/tommy/springboot/springbootwebapp/mapper/: BeerMapper.java  BeerPropertyMapping.java  CustomerMapper.java
src/main/java/mg/tommy/springboot/springbootwebapp/model/dto/: BeerDto.java  BeerRecord.java  CustomerDto.java
src/main/java/mg/tommy/springboot/springbootwebapp/repository/embedded/: AuthorRepository.java  BeerOrderRepository.java  BeerOrderShipmentRepository.java  BeerRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  FlightRepository.java  ItineraryRepository.java  LocationRepository.java  MarketDatabaseRepository.java  MarketJsonRepository.java  MarketRepository.java  PlanRepository.java  PostRepository.java  PublisherRepository.java  TravelerRepository.java  VisitRepository.java
src/main/java/mg/tommy/springboot/springbootwebapp/service/: AuthorService.java  BeerService.java  BeerServiceImpl.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataSourceDevService.java  DataSourceProdService.java  DataSourceQAService.java  DataSourceService.java  DataSourceUatService.java  MarketService.java  NotificationService.java  PlanService.java  PostService.java  TravelerService.java  UserService.java  UserServiceImpl.java
src/main/java/mg/tommy/springboot/springbootwebapp/task/: ScheduledTasks.java
src/main/resources/: application-H2.yml  application-HTTP-BASIC.yml  application-MSSQL.yml  application-MySQL.yml  application-PG.yml  application-oauth2.properties  application.properties  application.yml  book-schema.sql  data-h2.sql  logback.xml  messages.properties  messages_fr.properties  schema-h2.sql  schema-mssql.sql
src/main/resources/db/migration/mysql/: V1__mysql-init-schema.sql
src/main/resources/db/migration/postgresql/: V1__pg-init-schema.sql
src/main/resources/db/migration/sqlserver/: V1__mssql-init-schema.sql  V3__mssql-init-data.sql  V4__mssql-add-customer-address-column.sql  V5__mssql-create-beer-order-tables.sql  V6__mssql-create-category-tables.sql  V7__mssql-create-beer-order-shipment.sql
src/main/resources/static/: about.html  dashboard.html  index.html
src/main/resources/static/css/: 404.css  authors.css  card-list.css  error.css  errorStackTrace.css  login.css  main-layout.css  post.css
src/main/resources/static/repository/: clients.json  orders.json  products.json
src/main/resources/templates/: error.html  errorStackTrace.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/views/: clients.html  complete-post.html  orders.html  post.html  posts-list.html  products.html
src/main/resources/templates/views/admin/: author-edit.html  author-form.html  authors.html
src/main/script/MSSQLServer/: database.sql
src/main/script/MySQL/: database.sql
src/script/MSSQLServer/: database.sql
src/test/java/mg/tommy/springboot/springbootwebapp/: SpringBootWebappApplicationTests.java
src/test/java/mg/tommy/springboot/springbootwebapp/bootstrap/: CommandLineInitializerTest.java
src/test/java/mg/tommy/springboot/springbootwebapp/controller/: ControllerBaseTest.java  DataSourceDevControllerTest.java  DataSourceProdControllerTest.java  DataSourceQAControllerTest.java  DataSourceUatControllerTest.java
src/test/java/mg/tommy/springboot/springbootwebapp/service/: BeerCsvServiceTest.java
src/test/resources/: application.properties
(+72 files in other folders)
