spring.thymeleaf.cache=false

spring.profiles.active=@spring.database.profiles@,Full,default,@spring.security.profile@
spring.profiles.group.h2-pg=H2,PG
spring.profiles.group.h2-mysql=H2,MySQL
spring.profiles.group.mssql-pg=MSSQL,PG
spring.profiles.group.mssql-mysql=MSSQL,MySQL

# debug=true
logging.level.mg.tommy=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.flyway.locations=classpath:db/migration/{vendor}